# spring-angular-test-app

./: README.md  database.sql  pom.xml
src/main/java/ru/kinkl/spring_angular_test_app/: HelloController.java
src/main/java/ru/kinkl/spring_angular_test_app/controller/: HelloController.java
src/main/java/ru/kinkl/spring_angular_test_app/dto/: PhoneDTO.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: persistence.xml  security.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/resources/css/: animations.css
src/main/webapp/resources/js/: animations.js  controllers.js  services.js
src/main/webapp/resources/json/: dell-streak-7.json  dell-venue.json  droid-2-global-by-motorola.json  droid-pro-by-motorola.json  lg-axis.json  motorola-atrix-4g.json  motorola-bravo-with-motoblur.json  motorola-charm-with-motoblur.json  motorola-defy-with-motoblur.json  motorola-xoom-with-wi-fi.json  motorola-xoom.json  nexus-s.json  samsung-galaxy-tab.json  samsung-gem.json  samsung-mesmerize-a-galaxy-s-phone.json  samsung-showcase-a-galaxy-s-phone.json  samsung-transform.json  sanyo-zio.json  t-mobile-g2.json  t-mobile-mytouch-4g.json
src/main/webapp/resources/partials/: 403.html  phone-detail.html  phone-list.html
src/test/java/ru/kinkl/spring_angular_test_app/: AppTests.java
